NEXTAUTH_SECRET=your-secret-key
DATABASE_URL="file:./dev.db"

## Didit
NEXT_VERIFICATION_BASE_URL=https://verification.didit.me
NEXT_PUBLIC_API_URL=https://apx.didit.me
NEXT_PUBLIC_DIDIT_CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
WEBHOOK_SECRET_KEY=your_webhook_secret_key
VERIFICATION_FEATURES=OCR + FACE ## ADD + AML IN CASE YOU WANT TO USE IT
VERIFICATION_CALLBACK_URL=http://localhost:3000/callback
