NEXTAUTH_SECRET=your-secret-key
DATABASE_URL="file:./dev.db"

## Didit
NEXT_VERIFICATION_BASE_URL=https://verification.didit.me
API_KEY=your_api_key
WEBHOOK_SECRET_KEY=your_webhook_secret_key
VERIFICATION_WORKFLOW_ID=your_verification_workflow_id
VERIFICATION_CALLBACK_URL=http://localhost:3000/callback